<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Activity</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .box1{
            width: 100%;
            height: 60px;
            background-color: red;
        }
        .box2{
            width: 100%;
            height: 60px;
            background-color: lawngreen;
        }
        .box3{
            width: 100%;
            height: 60px;
            background-color: darkcyan;
        }
        .box4{
            width: 100%;
            height: 60px;
            background-color: coral;
        }
        .box5{
            width: 100%;
            height: 60px;
            background-color: blue;
        }

        @media only screen and (min-width: 480px) {
            .box2,.box3,.box4,.box5{
                width: 50%;
            }
        }



    </style>
</head>
<body>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</div>
</body>
</html>