<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Operations</title>
    <style>

        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .box1,.box2,.box3,.box4,.box5,.box6{
            height: 200px;
            width:150px;
        }
        .box1{
            background-color: beige;
        }
        .box2{
            background-color: coral;
        }
        .box3{
            background-color: cyan;
        }
        .box4{
            background-color: darkcyan;
        }
        .box5{
            background-color: red;
        }
        .box6{
            background-color: lawngreen;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>
</html>