<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fluidic</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .box1,.box2,.box3,.box4,.box5{
            width: 100%;
            height: 150px;
        }

        .box1{
            background-color: darkblue;
        }

        .box2{
            background-color: mediumblue;
        }

        .box3{
            background-color: darkcyan;
        }

        .box4{
            background-color: cyan;
        }

        .box5{
            background-color: lightgrey;
        }

        @media(min-width: 550px) {
            .box2,.box3,.box4,.box5{
                width: 50%;
            }
        }

        @media(min-width: 720px) {
            .box1{
                width:60%;
            }
            .box2{
                width: 40%;
            }
            .box3,.box4,.box5{
                width: 33.33%;
            }
        }

        @media(min-width: 1024px){
            .container{
                margin: 20px;
            }
        }

    </style>

</head>
<body>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</div>
</body>
</html>